check file jenkins.pid with path /var/run/jenkins.pid
     if does not exist then exec "/usr/bin/bash /opt/email.sh"


check process jenkins with pidfile /var/run/jenkins.pid
 start program = "/usr/bin/systemctl start jenkins ; /usr/bin/bash /opt/email.sh"
 stop program = "/usr/bin/systemctl stop jenkins"
 if failed port 8080 for 3 cycles then exec "/usr/bin/bash /opt/email.sh"


