check file jenkins.pid with path /var/run/jenkins.pid
     if does not exist then exec "/usr/bin/python /root/jenkins-monitor/notify.py jenkins"


check process jenkins with pidfile /var/run/jenkins.pid
 start program = "/usr/bin/systemctl start jenkins"
 stop program = "/usr/bin/systemctl stop jenkins"
 if total cpu > 0% for 1 cycles then exec "/usr/bin/python /root/jenkins-monitor/notify.py cpu"
 if total memory usage > 80% for 1 cycles then exec "/usr/bin/python /root/jenkins-monitor/notify.py memory"
 if failed port 8080 for 3 cycles then exec "/usr/bin/python /root/jenkins-monitor/notify.py jenkins"

